PORT=4000
DATABASE_URL=your-database-url
ACCESS_TOKEN_SECRET=access-hellosdfdsfsd
ACCESS_TOKEN_EXPIRE=30d
REFRESH_TOKEN_SECRET=refresh-sdfsdf
REFRESH_TOKEN_EXPIRE=30d

SUPABASE_URL=your-supabase-url
SUPABASE_ANON_KEY=anon-key
SUPABASE_BUCKET_NAME=avatars

